APP_NAME="Maktabty"
APP_ENV=local
APP_KEY=base64:oitwgQ2v80FaY0ejC07ri3HnYartdRezm4lX1kWVAQo=
APP_DEBUG=true
APP_URL=http://localhost:8000
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_tocaan_maktabty
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=array
# QUEUE_CONNECTION=sync
QUEUE_CONNECTION=database

SESSION_DRIVER=file
SESSION_LIFETIME=525600

TELESCOPE_ENABLED=false

MAIL_DRIVER=smtp
MAIL_ENCRYPTION=ssl
MAIL_HOST=pluto.germany.hostns.io
MAIL_PORT=465
MAIL_FROM_ADDRESS=noreply@maktabtykwt.com
MAIL_FROM_NAME="Maktabty Support"
MAIL_USERNAME=website@maktabtykwt.com
MAIL_PASSWORD="Maktabty#147174"

PUSHER_APP_ID=1522095
PUSHER_APP_KEY=800853f3118c573116ee
PUSHER_APP_SECRET=91fd044214e531d5c502
PUSHER_APP_CLUSTER=ap2

BUGSNAG_API_KEY=

